

# VITE_API_URL=http://localhost:5000  
# VITE_API_URL=https://th-inventory-backend.onrender.com
VITE_API_URL=https://th-inventory-backend-rtrc.onrender.com


# VITE_API_URL=https://crm-admin-backend.onrender.com 